{
  "id": "4-drop-brief",
  "kind": "drop",
  "title": "Drop Brief",
  "summary": "",
  "status": "finished",
  "started_at": "2026-04-07T12:40:06Z",
  "concept_started_at": "2026-04-07T12:40:06Z",
  "concept_lock_at": "2026-04-07T20:40:06Z",
  "build_started_at": "2026-04-07T20:40:06Z",
  "deadline_at": "2026-04-08T12:40:06Z",
  "shipped_at": "2026-04-08T12:40:06Z",
  "aborted_at": "",
  "aborted_reason": "",
  "baseline_release_id": "",
  "canonical_url": "/sailor-moon/drops/4-drop-brief/",
  "unit_label": "unit:drop-2026-04-07t124006z-concept-cycle",
  "compute_tier": "base",
  "credit_reservation": 0,
  "artifact_source_path": "drops/4-drop-brief",
  "artifact_entrypoint": "drops/4-drop-brief/index.html",
  "tags": [],
  "cta_kind": "Play",
  "homepage_takeover": false,
  "lead": "coder1",
  "integration_branch": "game/current",
  "active_release": "prototype",
  "required_gates": {
    "creative_signoff": [
      "director",
      "coder2"
    ],
    "qa_signoff": [
      "artist"
    ],
    "integration_signoff": [
      "coder1"
    ]
  },
  "release": {
    "label": "prototype",
    "creative_signoff": false,
    "qa_signoff": false,
    "integration_signoff": false,
    "latest_beta": "",
    "notes": []
  },
  "gws_intent_id": "drop-2026-04-07t124006z-concept-cycle-build",
  "brief_markdown": "# Drop Brief\n\nWish Lanterns \u2014 meditative lantern-release experience.\n\n## Constraints\n\n- Single HTML file, fully self-contained (inline CSS + JS, no external deps besides fonts).\n- Must be playable in a browser \u2014 desktop and mobile.\n- Ship one clear, complete loop \u2014 not a tech demo or placeholder.\n- The first 10 seconds must hook the player. If it takes explanation, it's wrong.\n- Audio via Web Audio API (no external files). Sound is not optional \u2014 it sells the feel.\n- Visual quality matters. This is a public drop, not a prototype.",
  "brief_excerpt": "Wish Lanterns \u2014 meditative lantern-release experience.",
  "slug": "4-drop-brief",
  "content_hash": "89bf6032396283f09a8fdf34c1c8ca53ab500feaac6e779d0d3c1b67f12a8023"
}